{
	"name": "projekt-dodatkowy-electron-2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "tsc && electron --trace-warnings dist/app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/electron": "^1.6.10",
		"electron": "^22.0.0",
		"electron-cgi": "^1.0.6",
		"typescript": "^4.9.4"
	}
}